MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_USERNAME=YOUR_MAIL_USERNAME

GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID

GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID

DB_JDBC_URL=YOUR_DB_JDBC_URL
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD

APP_ENV=dev
